{
  "files": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ESNext",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist/src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
